# SafeSpaceAPI

./: Dockerfile  Program.cs  Readme.md  SafeSpaceAPI.csproj  SafeSpaceAPI.http  SafeSpaceAPI.sln  appsettings.json
Controllers/: AgendamentoController.cs  ConteudoAutoAjudaController.cs  SolicitacaoAjudaController.cs  UsuarioSSController.cs
Domain/Entities/: Agendamento.cs  ConteudoAutoAjuda.cs  SolicitacaoAjuda.cs  UsuarioSS.cs
Domain/Enums/: TipoConteudo.cs  TipoUsuario.cs
Infrastructure/Context/: SafeSpaceContext.cs
Infrastructure/Mappings/: AgendamentoMapping.cs  ConteudoMapping.cs  (+2 more)
Migrations/: 20250527164846_Initial.Designer.cs  20250527164846_Initial.cs  20250527173517_V1.Designer.cs  20250527173517_V1.cs  20250527181628_V3.Designer.cs  20250527181628_V3.cs  20250527213156_V4.Designer.cs  20250527213156_V4.cs  20250527224118_Agendamento.Designer.cs  20250527224118_Agendamento.cs  20250601231455_v5.Designer.cs  20250601231455_v5.cs  20250602000725_v6.Designer.cs  20250602000725_v6.cs  20250602124448_Agendamento.Designer.cs  20250602124448_Agendamento.cs  20250602130303_RemoveConteudoAjuda.Designer.cs  20250602130303_RemoveConteudoAjuda.cs  20250602132134_AddUsuarioAgendamentoRelation.Designer.cs  20250602132134_AddUsuarioAgendamentoRelation.cs  20250602134742_NovosControllers.Designer.cs  20250602134742_NovosControllers.cs  20250602160009_V5.Designer.cs  20250602160009_V5.cs  20250602173344_V6.Designer.cs  20250602173344_V6.cs  20250602180311_V7.Designer.cs  20250602180311_V7.cs  SafeSpaceContextModelSnapshot.cs
Properties/: launchSettings.json
(+2 files in other folders)
